NapTol_Functional_sc_0	NapDC1_B04	36698
NapTol_Functional_sc_1	NapDC1_K19	31748
NapTol_Functional_sc_2	NapDC6_E18_1	14599
NapTol_Functional_sc_3	NapDC6_E18_2	10563
NapTol_Functional_sc_4	NapDC6_E18_3	12684
NapTol_Functional_sc_5	NapDC21_A06	36783
NapTol_Functional_sc_6	NapDC29_K20_1	7469
NapTol_Functional_sc_7	NapDC29_K20_2	14242
NapTol_Functional_sc_8	NapDC29_K20_3	9420
NapTol_Functional_sc_9	NapDC31_A03	29369
NapTol_Functional_sc_10	NapDC31_A09	31399
NapTol_Functional_sc_11	NapDC43_A06	21424
NapTol_Functional_sc_12	NapDC43_A20	35240
NapTol_Functional_sc_13	NapDC51_F12	34815
NapTol_Functional_sc_14	NapDC52_HO1	34404
NapTol_Functional_sc_15	NapDC52_I23	31456
NapTol_Functional_sc_16	NapDC3_J15_1	30975
NapTol_Functional_sc_17	NapDC3_J15_2	8025
NapTol_Functional_sc_18	NapDC11_D17_1	20562
NapTol_Functional_sc_19	NapDC11_D17_2	13128
NapTol_Functional_sc_20	NapDC14_L22	34995
NapTol_Functional_sc_21	NapDC20_E18	38023
NapTol_Functional_sc_22	NapDC26_A07_1	21252
NapTol_Functional_sc_23	NapDC26_A07_2	14616
NapTol_Functional_sc_24	NapDC32_E14	31719
NapTol_Functional_sc_25	NapDC34_A03	35962
NapTol_Functional_sc_26	NapDC37_L19	34269
NapTol_Functional_sc_27	NapDC42_D14_1	8029
NapTol_Functional_sc_28	NapDC42_D14_2	31012
NapTol_Functional_sc_29	NapDC45_P18_1	7708
NapTol_Functional_sc_30	NapDC45_P18_2	31609
NapTol_Functional_sc_31	NapDC49_E22_1	11862
NapTol_Functional_sc_32	NapDC49_E22_2	30201
NapTol_Functional_sc_33	TolDC25_O24	41971
NapTol_Functional_sc_34	TolDC46_P08	39855
NapTol_Functional_sc_35	TolDC44_H20	32165
NapTol_Functional_sc_36	TolDC48_L18	34056
NapTol_Functional_sc_37	TolDC57_M08_1	24310
NapTol_Functional_sc_38	TolDC57_M08_2	14516
NapTol_Functional_sc_39	TolDC14_C19_1	24235
NapTol_Functional_sc_40	TolDC14_C19_2	14477
